server {
  listen 80;
  server_name _;

  location /.well-known {
    root /letsencrypt/public;
    try_files $uri =404;
  }

  location / {
    if ($scheme = 'http') {
      return 301 https://$host$request_uri;
    }
  }
}

server {
  listen 443 ssl;
  listen [::]:443 ssl;
  server_name www.example.com;

  ssl_certificate     /letsencrypt/live/www.example.com/fullchain.pem;
  ssl_certificate_key /letsencrypt/live/www.example.com/privkey.pem;

  location / {
    add_header Content-Type text/plain;
    return 200 'This page is HTTPS!\n';
  }
}
